@media screen and (max-width: 3000px) {
    .header__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: end;
    }

    .header__list li {
        margin-left: 112px;
    }

    .header__list li:first-child {
        margin-right: 0;
    }
    .text {
        grid-template-columns: 1fr 1fr;
        text-align: justify;
        display: grid;
        grid-column-gap: 80px;
    }
    .contents {
        display: grid;
        grid-template-columns: 80% auto;
        grid-column-gap: 20px;
        /*padding-bottom: 56px;*/
    }
    .text h2 {
        font-weight: bold;
        font-size: 30px;
        line-height: 37px;
        padding-bottom: 19px;
        padding-top: 30px;
        text-align: left;
    }

    .column__B {
        padding-top: 30px;
        overflow: hidden;
    }
}

@media screen and (max-width: 1199px) {
    .wrapper {
        margin: 0 100px;
    }
    .header {
        width: 1000px;
    }
    .main, .header__wrapper {
        /*width: 1000px;*/
    }
    .text {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 991px) {
    .image, .heading, .text {
        margin: 0 15px;
    }
    .contents img {
        /*width: 500px;*/
    }
    .header__nav {
        display: block;
        position: absolute;
        top: 70px;
        /*left: 0;*/
        background: #EBC500;
        /*box-shadow: #ccc;*/
        width: 100%;
        box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.37);
        transition: all 0.4s ease;
        left: -100%;
    }

    .header__list {
        display: block;
    }

    .header__nav.open-menu {
        left: 0;
    }

    .menu-burger__header {
        position: relative;
        width: 40px;
        height: 35px;
        display: block;
        margin-right: 10px;
        justify-self: end;
    }

    .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before {
        height: 3px;
        width: 100%;
        position: absolute;
        background: #000;
        margin: 0 auto;
    }

    .menu-burger__header span {
        top: 16px;
    }

    .menu-burger__header:after, .menu-burger__header:before {
        content: '';
    }

    .menu-burger__header:after {
        bottom: 5px;
    }

    .menu-burger__header:before {
        top: 5px;
    }

    .menu-burger__header.open-menu span {
        opacity: 0;
        transition: 0.5s;
    }

    .menu-burger__header.open-menu:before {
        transform: rotate(38deg);
        top: 16px;
        transition: 0.4s;
    }

    .menu-burger__header.open-menu:after {
        transform: rotate(-38deg);
        bottom: 16px;
        transition: 0.4s;
    }
}

@media screen and (max-width: 575px) {
    .wrapper {
        margin: 0 30px;
    }
    .header__wrapper {
    }
    .image, .heading, .text {
        margin: 0 0;
    }
    .contents {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contents h3 {
        padding-top: 15px;
    }

    h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 39px;

    }

    .text {
        grid-template-columns: 1fr;
        text-align: justify;
        display: grid;
        grid-column-gap: 80px;
    }

    img {
        /*max-width: 100%;*/
    }

    .text h2 {
        font-weight: bold;
        font-size: 25px;
        line-height: 37px;
        padding-bottom: 15px;
        padding-top: 23px;
        text-align: left;
    }

    .column__B {
        padding-top: 0;
        overflow: hidden;
    }

}


